# OnlineShop-Clean-Architecture

./: .gitignore  OnlineShop.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: BaseController.cs  ProductController.cs
API/Installers/: DIInstaller.cs
API/Logs/: log-20240428.txt
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationInstaller.cs
Application/Interfaces/: IProductService.cs
Application/Services/: ProductService.cs
Core/: Core.csproj  CoreInstaller.cs  OnlineShopDbContext.cs
Core/Entities/: Product.cs
Core/Migrations/: 20220522161915_InitDb.Designer.cs  20220522161915_InitDb.cs  OnlineShopDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj  InfrastructureInstaller.cs
Infrastructure/Common/: Configs.cs  ConnectionUtility.cs  CustomActionResult.cs
Infrastructure/Common/GlobalExceptionHandling/: AppException.cs  ErrorHandlerMiddleware.cs
Infrastructure/Dto/: ProductDto.cs
