C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\appsettings.Development.json
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\appsettings.json
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\API.exe
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\API.deps.json
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\API.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\API.pdb
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Humanizer.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Application.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Core.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Infrastructure.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Core.pdb
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Application.pdb
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Infrastructure.pdb
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\refint\API.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.pdb
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\ref\API.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Azure.Core.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Azure.Identity.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.AspNetCore.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.Sinks.Async.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.Sinks.Console.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Serilog.Sinks.File.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\MailKit.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\MimeKit.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\NETCore.MailKit.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\bin\Debug\net7.0\API.xml
C:\Temp\1,2,3,4,5\1,2,3,4,5\2.Api\Session02\OnlineShop\API\obj\Debug\net7.0\API.xml
